# .NET-Core-CLean-Architecture-Boilerplate

./: .gitignore  Ecommerce.sln  Ecommerce.sln.DotSettings
Ecommerce.API/: Ecommerce.API.csproj  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.json
Ecommerce.API.Auth/: Ecommerce.API.Auth.csproj
Ecommerce.API/ContextFactory/: DataContextFactory.cs
Ecommerce.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
Ecommerce.API/Migrations/: 20230915114456_newmodel.Designer.cs  20230915114456_newmodel.cs  20230915114844_deletedproduct.Designer.cs  20230915114844_deletedproduct.cs  20231010125314_Userupdate.Designer.cs  20231010125314_Userupdate.cs  20231014144133_IdentityManagement.Designer.cs  20231014144133_IdentityManagement.cs  20231127112132_Initial.cs  20231205121353_addoAuthClient.Designer.cs  20231205121353_addoAuthClient.cs  20231206093413_InitialCreate.Designer.cs  20231206093413_InitialCreate.cs  20231208112019_ecommerceInitial.Designer.cs  20231208112019_ecommerceInitial.cs  20240103121135_initialmodel.Designer.cs  20240103121135_initialmodel.cs  20240103131601_initialmodel.Designer.cs  20240103131601_initialmodel.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Ecommerce.API/Migrations/Entity/: 20230919104202_separateDbContext.Designer.cs  20230919104202_separateDbContext.cs  20231003070831_addedcategory.Designer.cs  20231003070831_addedcategory.cs  20231014144703_newModel.Designer.cs  20231014144703_newModel.cs  EntityContextModelSnapshot.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: ApplicationUser.cs  CartProduct.cs  Category.cs  OAuthClient.cs  OrderDetails.cs  OrderPayment.cs  Payment.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  ShoppingSession.cs  UserAddress.cs  UserPayment.cs
Ecommerce.Domain/Entities/Generic/: ApiResponseModel.cs
Ecommerce.Domain/Exceptions/: NotFoundApiException.cs
Ecommerce.IdentityServer/Controllers/: HomeController.cs
Ecommerce.IdentityServer/Views/Shared/: _Layout.cshtml
Ecommerce.Infrastructure.Auth/: AuthService.cs  Ecommerce.Infrastructure.Auth.csproj
Ecommerce.LoggerService/: Ecommerce.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
Ecommerce.OpenAPI.Auth/: Ecommerce.OpenAPI.Auth.csproj  OpenIDAuthService.cs
Ecommerce.OpenAPI.Auth/Abstraction/: IAuthenticationService.cs
Ecommerce.OpenAPI.Auth/Services/: AuthenticationService.cs  TokenCleanupHostedService.cs  TokenCleanupService.cs
Ecommerce.Presentation/: AssemblyReference.cs  Ecommerce.Presentation.csproj  GlobalUsings.cs
Ecommerce.Presentation.Infrastructure/: Ecommerce.Presentation.Infrastructure.csproj
Ecommerce.Presentation.Infrastructure/Extensions/: MappingServiceExtension.cs
Ecommerce.Presentation.Infrastructure/Filtering/: AuthParameters.cs  CategoryParameters.cs  ProductsParameters.cs
Ecommerce.Presentation.Infrastructure/Services/: AuthService.cs
Ecommerce.Presentation/ActionFilters/: RateLimitAttribute.cs
Ecommerce.Presentation/Controller/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  OpenIdController.cs  ProductController.cs
Ecommerce.Presentation/Extensions/: ExceptionMiddleware.cs  MappingProfile.cs
Ecommerce.Presentation/Static/: Authorize.cshtml  Authorize.cshtml.cs  Login.cshtml  Login.cshtml.cs
Ecommerce.Service/: CategoryRepository.cs  Ecommerce.Service.csproj  IRepositoryOptions.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryOptions.cs  UserRepository.cs
Ecommerce.Service.Auth/: Ecommerce.Service.Auth.csproj
Ecommerce.Service.Contract/: Ecommerce.Service.Contract.csproj
Ecommerce.Service.Contract/Generators/: CategoryGenerator.cs  ProductGenerator.cs  TokenGenerator.cs
Ecommerce.Service/Context/: ApplicationContext.cs  ApplicationDbContext.cs  DataContext.cs  EntityContext.cs
Ecommerce.Service/Extensions/: ApiResponseExtension.cs
Ecommerce.Service/Seeding/: ContextSeed.cs  IContextSeed.cs
Ecommerce.Shared/: Ecommerce.Shared.csproj
Ecommerce.Shared/DTO/: CategoryDto.cs  UserDto.cs
