<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.10.0" />
    <PackageReference Include="OpenIddict.Core" Version="4.10.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.10.0" />
    <PackageReference Include="OpenIddict.Server" Version="4.10.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
