<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);8604;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce.Service\Ecommerce.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstraction\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
